<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>FFF.000</title>
	<meta name="description" content="Born 94/jun 13, curious. At 2019 | Programming, Designing, Creating">
	<meta name="author" content="Fernando Costa">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">
	<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#c3c3c3">
	<meta name="msapplication-TileColor" content="#c3c3c3">
	<meta name="theme-color" content="#c3c3c3">
	<style>
		html,body{
			margin: 0;
			background-color: #fff;
			color: #fff;
			font-family: sans-serif;
			font-size: 1.6rem;
			position: relative;
			width: 100%;
			height: 100%;
		}

		a {
			text-decoration: none;
			color: #c8d4d3;
			-webkit-transition: 1s;
					transition: 1s;
		}

		a:hover{
			color: #fff;
		}

		h1,h2,h3,h4,h5{
			margin-bottom: 0px;
		}

		p{
			margin: 5px 0 10px;
			color:#ccc;
			font-size: .8rem;
		}

		#header{
			position: relative;
			width: 100%;
			height: 100%;
		}

		#logo{
			margin:0;
		}

		#mark{
			position: absolute;
    		top: 50%;
    		left: 50%;
    		z-index: 9999;
    		-webkit-transform: translate(-50%,-50%);
    				transform: translate(-50%,-50%);
		}

		#bg{
			position: absolute;
			top: 0; left: 0;
			width: 100%; height: 100%;
			overflow:hidden;
		}

		#bgDraw{
			position: absolute;
			top: 50%; left:50%;
			-webkit-transform: translate(-50%,-50%);
					transform: translate(-50%,-50%);
		}

	</style>
</head>
<body>
	<header id="header">
		<h1 id="logo">
			f0
			<svg id="mark" version="1.0" xmlns="http://www.w3.org/2000/svg" width="198.000000pt" height="99.000000pt" viewBox="0 0 198.000000 99.000000" preserveAspectRatio="xMidYMid meet">
				<metadata>
				Created by potrace 1.15, written by Peter Selinger 2001-2017
				</metadata>

				<rect width="198" height="99" style="fill:#fff;stroke-width:0" />
				<g transform="translate(0.000000,99.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
					<rect width="198" height="99" style="fill:#fff;stroke-width:0" />
					<path d="M1110 745 l119 -245 -60 -125 c-32 -69 -86 -181 -118 -250 l-60 -125 495 0 494 0 0 495 0 495 -494 0 -495 0 119 -245z"/>
				</g>
			</svg>
		</h1>
		<div id="bg">
			<svg id="bgDraw" version="1.0" xmlns="http://www.w3.org/2000/svg" width="3000.000000pt" height="3000.000000pt" viewBox="0 0 3000.000000 3000.000000" preserveAspectRatio="xMidYMid meet">
				<metadata>
					Created by potrace 1.15, written by Peter Selinger 2001-2017
				</metadata>
				<g transform="translate(0.000000,3000.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
					<path d="M0 15000 l0 -15000 3883 0 3884 0 3736 7493 c2056 4121 3737 7499 3737 7507 0 8 -1681 3386 -3737 7507 l-3736 7493 -3884 0 -3883 0 0 -15000z"/>
				</g>
			</svg>
		</div>
	</header>
</body>
</html>